#BlueJ package file
dependency1.from=VendingMachineTest
dependency1.to=VendingMachine
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=VendingMachine
dependency10.type=UsesDependency
dependency2.from=ProductTest
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Drink
dependency3.to=DrinkType
dependency3.type=UsesDependency
dependency4.from=Snack
dependency4.to=SnackFlavor
dependency4.type=UsesDependency
dependency5.from=VendingMachine
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=VendingMachine
dependency6.to=Drink
dependency6.type=UsesDependency
dependency7.from=VendingMachine
dependency7.to=Snack
dependency7.type=UsesDependency
dependency8.from=VendingMachine
dependency8.to=DrinkType
dependency8.type=UsesDependency
dependency9.from=VendingMachine
dependency9.to=SnackFlavor
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=116
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8477722772277227
package.editor.height=678
package.editor.width=1146
package.editor.x=9
package.editor.y=43
package.frame.height=908
package.frame.width=1294
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DrinkType
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=530
target1.y=490
target2.height=70
target2.name=ProductTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=140
target2.y=60
target3.height=70
target3.name=VendingMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=300
target3.y=170
target4.height=70
target4.name=SnackFlavor
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=120
target4.y=490
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=340
target6.height=70
target6.name=Drink
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=250
target7.height=70
target7.name=Snack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=250
target8.height=70
target8.name=VendingMachineTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=160
target8.x=500
target8.y=30
target9.height=80
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=300
target9.y=30
