#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=87
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9008438818565401
package.editor.height=847
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VendingMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=740
target1.y=210
target2.height=70
target2.name=Accounting
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=440
target3.height=70
target3.name=Snacks
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=1150
target3.y=200
target4.height=70
target4.name=Drinks
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=373
target4.y=203
target5.height=80
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=730
target5.y=30
target6.height=70
target6.name=Stock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1169
target6.y=443
